<!DOCTYPE html>
<html>

<head>
  <title>Number Analyzer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1>Number Analyzer</h1>
    <hr>

    <p>Enter a number and press Enter:</p>
    <p><input id='numInput' type="number"></p>
    <hr>

    <p>Pos / Neg / Zero: <span id="sign">----</span></p>
    <p>Even or Odd: <span id='even-odd'>----</span></p>
    <p>Multiple of 10? <span id="multiple">----</span></p>

  </main>

  <!-- Load JavaScript -->
  <script src='main.js'></script>
</body>

</html>