
body {
    background-color: #09457E;
    text-align: center;
    font-size: 1.25rem;
}

main {
    background-color: white;
    width: 400px;
    margin: auto;
    padding: 15px 100px;
    border-radius: 10px;
}

input {
    width: 50%;
    font-size: 2rem;
    text-align: center;
    background-color: orange;
    color: white;
}

button {
    background-color: orange;
    color: white;
    font-size: 1.5rem;
    padding: 5px 10px;
}

span {
    font-size: 1.25rem;
    color: green;
    font-weight: 800;
}